# my-twitter-api

./: README.md  pom.xml  regression-suite.xml  usertimeline-suite.xml
src/test/java/basic/: RestUtilities.java
src/test/java/constants/: Auth.java  Path.java
src/test/java/statuses/: TwitterWorkflowTest.java  UserTimelineTest.java
